<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design form</title>
    <style>
        p{
            color: blue;
        }

        body{
            background-image: url(https://images.ctfassets.net/hrltx12pl8hq/6QpKgim9qMgGK8QG2a6gaC/2de28b955c0cf902004fecd1a1e62bee/sub-category-1.jpg?fit=fill&w=368&h=207);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        a:hover{
            color: rgb(238, 38, 71);
        }
        a:link{
            background-color: aquamarine;
            color: rgb(5, 5, 5);
        }

    </style>
</head>
<body>
    <h1><center>Registration form</center></h1>
    <form action="">
        <center>
            <label for="">First Name</label><br />
            <input type="text" name="First Name" id="name"><br />
            <label for="">Last Name</label><br />
            <input type="text" name="Last Name" id="name"><br />
            <label for="">E-mail</label><br />
            <input type="text" name="E-mail" id="name"><br />
            <label for="">Password</label><br />
            <input type="text" name="Password" id="name"><br />
            <label for="">Confirm Password</label><br />
            <input type="text" name="Password" id="name"><br />

            <p><center>I accept the terms of use</center></p>
            
        </center>
    </form>
    <center>
        <button><a href="design_form2.html"target="_blank"</a>Register now</button>
        <div><a href="Register now"target="_blank"</a></div2>
    </center>
    
</body>
</html>